<Window
    x:Class="ElMd.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ElMd"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="el-md - Native Markdown Editor">
    <Grid x:Name="Root" RowDefinitions="Auto,*,Auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="SidebarColumn" Width="280"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <CommandBar Grid.Row="0" Grid.ColumnSpan="2" DefaultLabelPosition="Right">
            <AppBarButton x:Name="OpenButton" Icon="OpenFile" Label="Open"/>
            <AppBarButton x:Name="SaveButton" Icon="Save" Label="Save"/>
            <AppBarToggleButton x:Name="SidebarButton" Label="Sidebar" IsChecked="True"/>
            <AppBarSeparator/>
            <AppBarButton x:Name="BoldButton" Icon="Bold" Label="Bold"/>
            <AppBarButton x:Name="ItalicButton" Icon="Italic" Label="Italic"/>
            <AppBarButton x:Name="StrikeButton" Label="Strike"/>
            <AppBarButton x:Name="InlineCodeButton" Label="Inline Code"/>
            <AppBarSeparator/>
            <AppBarButton x:Name="Heading1Button" Label="H1"/>
            <AppBarButton x:Name="Heading2Button" Label="H2"/>
            <AppBarButton x:Name="QuoteButton" Label="Quote"/>
            <AppBarButton x:Name="UnorderedListButton" Label="Bullet"/>
            <AppBarButton x:Name="OrderedListButton" Label="Numbered"/>
            <AppBarButton x:Name="TaskListButton" Label="Task"/>
            <AppBarButton x:Name="CodeBlockButton" Label="Code"/>
            <AppBarButton x:Name="TableButton" Label="Table"/>
            <AppBarButton x:Name="InlineMathButton" Label="Inline Math"/>
            <AppBarButton x:Name="BlockMathButton" Label="Block Math"/>
            <AppBarButton x:Name="LinkButton" Label="Link"/>
            <AppBarButton x:Name="ImageButton" Label="Image"/>
            <AppBarButton x:Name="FootnoteButton" Label="Footnote"/>
            <AppBarButton x:Name="CalloutButton" Label="Callout">
                <AppBarButton.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem x:Name="CalloutNoteMenuItem" Text="Note"/>
                        <MenuFlyoutItem x:Name="CalloutTipMenuItem" Text="Tip"/>
                        <MenuFlyoutItem x:Name="CalloutWarningMenuItem" Text="Warning"/>
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarButton x:Name="TocButton" Label="TOC"/>
        </CommandBar>

        <Border x:Name="SidebarPanel" Grid.Row="1" Grid.Column="0" Background="{ThemeResource LayerFillColorDefaultBrush}" BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}" BorderThickness="0,0,1,0">
            <Grid Padding="10,10">
                <TabView IsAddTabButtonVisible="False">
                    <TabViewItem Header="Outline" IsClosable="False">
                        <ListView x:Name="OutlineList" SelectionMode="Single" Background="Transparent"/>
                    </TabViewItem>
                    <TabViewItem Header="Diagnostics" IsClosable="False">
                        <ListView x:Name="DiagnosticsList" SelectionMode="Single" Background="Transparent"/>
                    </TabViewItem>
                </TabView>
            </Grid>
        </Border>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition x:Name="EditorScrollBarColumn" Width="16"/>
            </Grid.ColumnDefinitions>
            <SwapChainPanel x:Name="EditorSurface" Grid.Column="0" KeyboardAcceleratorPlacementMode="Hidden">
                <SwapChainPanel.ContextFlyout>
                    <MenuFlyout>
                        <MenuFlyoutItem x:Name="CutMenuItem" Text="Cut"/>
                        <MenuFlyoutItem x:Name="CopyMenuItem" Text="Copy"/>
                        <MenuFlyoutItem x:Name="PasteMenuItem" Text="Paste"/>
                        <MenuFlyoutSeparator/>
                        <MenuFlyoutItem x:Name="SelectAllMenuItem" Text="Select All"/>
                    </MenuFlyout>
                </SwapChainPanel.ContextFlyout>
            </SwapChainPanel>
            <ScrollBar x:Name="EditorScrollBar" Grid.Column="1" Orientation="Vertical" IndicatorMode="MouseIndicator" Background="{ThemeResource LayerFillColorDefaultBrush}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="16" Minimum="0" SmallChange="48" IsTabStop="False"/>
        </Grid>

        <Grid Grid.Row="2" Grid.ColumnSpan="2" ColumnDefinitions="*,Auto">
            <TextBlock x:Name="StatusText" Padding="12,6" Text="Ready"/>
            <ToggleButton
                x:Name="SourceModeButton"
                Grid.Column="1"
                Margin="4,2,8,2"
                Padding="8,2"
                MinWidth="36"
                FontFamily="Consolas"
                Content="&lt;/&gt;"
                ToolTipService.ToolTip="Source mode"/>
        </Grid>
    </Grid>
</Window>
